<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .load{
            border: 12px solid #f3f3f3;
            border-top: 12px solid rgb(77, 77, 241);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
            float:left;
            margin-right: 75px;
        }
        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .two{
            border-top: 12px solid red;
            border-bottom: 12px solid green;
            border-radius: 50%;
        }
        .three{
            border-top: 12px solid brown;
            border-right: 12px solid yellow;
            border-bottom: 12px solid green;
        }
        .four{
            border-top: 12px solid yellow;
            border-right: 12px solid blue;
            border-bottom: 12px solid green;
            border-left: 12px solid violet;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="container">
        <div class="load"></div>
        <div class="load two"></div>
        <div class="load three"></div>
        <div class="load four"></div>
    </div>
</body>
</html>