<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert-Buttons</title>
    <style>
        .container{
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%, -50%);
        }
        .btn{
            border:none;
            color:white;
            padding: 14px 24px;
            cursor:pointer;
            font-weight:bold;
        }
        .success{ background-color: green;}
        .success:hover{background-color: rgb(72, 247, 72);}
        .info{background-color: blue;}
        .info:hover{background-color: rgb(51, 51, 247);}
        .secondary{background-color: rgb(255, 136, 0);}
        .secondary:hover{background-color: rgb(247, 153, 46);}
        .default{background-color:silver;}
        .default:hover{background-color:rgb(197, 148, 148)}
        .warning{background-color:pink;}
        .warning:hover{background-color: rgb(238, 96, 119);}
        .danger{background-color:red;}
        .danger:hover{background-color:rgb(109, 5, 5);}
    </style>
</head>
<body style="background-color:black;">
    <div class="container">
        <button class="btn success">Success</button>
        <button class="btn info">Information</button>
        <button class="btn secondary">Secondary</button>
        <button class="btn default">Default</button>
        <button class="btn warning">Warning</button>
        <button class="btn danger">Danger</button>
    </div>
</body>
</html>